{
	"compilerOptions": {
		"resolveJsonModule": true, /* allows importing modules with a JSON extension */
		"jsx": "react",
		"paths": {
			"@site/*": ["."], /* now we can use @site in our imports */
		},
		"downlevelIteration": true /* enables transpiling to an older JS version */
	},
	// Docusaurus doesn't use this tsconfig.json to compile your project. 
	// It is added just for a nicer Editor experience, 
	// although you can choose to run tsc to type check your code for yourself or on CI.
	"extends": "@tsconfig/docusaurus/tsconfig.json",  
	"include": ["src/", "i18n/", "docs/"],
}
